{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation for FEED",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs --dest public"
  },
  "main": "index.js",
  "author": "oys",
  "license": "MIT",
  "devDependencies": {
    "@bfehub/vuepress-components": "^1.1.0",
    "@bfehub/vuepress-plugin-code-block": "^1.1.0",
    "@vuepress/plugin-register-components": "^2.0.0-beta.58",
    "vue": "^3.2.37",
    "vuepress": "next"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.15",
    "components-template": "^0.0.2"
  }
}
